<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Techtrum Consult</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <!-- <div class="container-fluid bg-secondary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                 
                    <a href="#" class="text-light me-4" dir="ltr"><i
                            class="fas fa-phone-alt text-primary me-2"></i>+966-11 217 5930</a>
                   
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">

                    <div class="border-end py-1">
                        <a href="https://x.com/techtrum_ksa?t=eztNfcyajtI5kYT9l97_rQ" class="btn text-primary"><i
                                class="fab fa-twitter"></i></a>
                    </div>

                    <div class="border-end py-1">
                        <a href="https://www.linkedin.com/in/techtrum?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                            class="btn text-primary"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
      <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5  py-lg-0">
            <a href="index.html" class="navbar-brand p-0 py-3">
                <img src="img/Capture.PNG" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active" data-i18n="home">Home</a>
                    <a href="about.html" class="nav-item nav-link" data-i18n="about">About</a>
                    <!-- <a href="event.html" class="nav-item nav-link" data-i18n="events">Events</a> -->
                       <div class="nav-item dropdown position-static">
                    <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="gallery.html" data-bs-toggle="dropdown" data-i18n="blogs">
                      Services <i class="fa-solid fa-angle-down"></i>
                    </a>
            <div class="dropdown-menu w-100 mt-0 rounded-0 border-top-0 shadow service-dropdown p-0">
              <div class="row g-0">
                <!-- القائمة الجانبية -->
                <div class="col-md-3 bg-light p-3 border-end">
                  <ul class="nav flex-column service-tabs">
                      <li class="nav-item mb-2">
                      
                      <a class="nav-link " href="gallery.html" 
                        data-i18n="blogs">
                        Artificial Intelligence & ML 
                      </a>
                    </li>
                    <li class="nav-item mb-2">
                      
                      <a class="nav-link " href="ser1.html" data-target="#service1"
                        data-i18n="titleser1">
                        Artificial Intelligence & ML 
                      </a>
                    </li>
                    <li class="nav-item mb-2">
                      <a class="nav-link" href="ser2.html" data-target="#service2"
                        data-i18n="titleser2">
                        Generative AI & GPT  
                      </a>
                    </li>
                    <li class="nav-item mb-2">
                      <a class="nav-link" href="ser3.html" data-target="#service3"
                        data-i18n="titleser3">
                        Big Data & Cloud 
                      </a>
                    </li>
                    
                  </ul>
                </div>

                <!-- المحتوى -->

                <div class="col-md-9 p-4">
                  <div class="tab-content">

                    <!-- Service 1 -->
                    <div class="tab-pane fade show " id="service1">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled fs-6 fw-medium">
                            <li>
                              <a href="ser1.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-brain text-primary mx-2"></i>
                                <span data-i18n="contactser1">AI Consulting</span>
                              </a>
                            </li>
                            <li class="mt-2">
                              <a href="ser1.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-robot text-primary mx-2"></i>
                                <span data-i18n="contactser2">AI Product Development</span>
                              </a>
                            </li>
                              <li class="mt-2">
                              <a href="ser1.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-robot text-primary mx-2"></i>
                                <span data-i18n="contactser3">AI Product Development</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <img src="img/portfolio-1.jpg" class="img-fluid rounded shadow" alt="Service Preview">
                        </div>
                      </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="tab-pane fade" id="service2">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled fs-6 fw-medium">
                            <li>
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-comments text-primary mx-2"></i>
                                <span data-i18n="contactser11">Chatbot Integration</span>
                              </a>
                            </li>
                            <li class="mt-2">
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-magic text-primary mx-2"></i>
                                <span data-i18n="contactser22">GPT Model Tuning</span>
                              </a>
                            </li>
                              <li class="mt-2">
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-magic text-primary mx-2"></i>
                                <span data-i18n="contactser33">GPT Model Tuning</span>
                              </a>
                            </li>
                             </li>
                              <li class="mt-2">
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-magic text-primary mx-2"></i>
                                <span data-i18n="contactser44">GPT Model Tuning</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <img src="img/portfolio-2.jpg" class="img-fluid rounded shadow" alt="Service Preview">
                        </div>
                      </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="tab-pane fade" id="service3">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled fs-6 fw-medium">
                            <li>
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-database text-primary mx-2"></i>
                                <span data-i18n="contactser111">Data Lakes</span>
                              </a>
                            </li>
                            <li class="mt-2">
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-cloud-upload-alt text-primary mx-2"></i>
                                <span data-i18n="contactser333">Cloud Migration</span>
                              </a>
                            </li>
                             <li class="mt-2">
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-cloud-upload-alt text-primary mx-2"></i>
                                <span data-i18n="contactser222">Cloud Migration</span>
                              </a>
                            </li>
                             <li class="mt-2">
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-cloud-upload-alt text-primary mx-2"></i>
                                <span data-i18n="contactser444">Cloud Migration</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <img src="img/portfolio-3.jpg" class="img-fluid rounded shadow" alt="Service Preview">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
                    <a href="contact.html" class="nav-item nav-link" data-i18n="contact">Contact Us</a>
                </div>

                <div class="dropdown" style="position: relative; display: inline-block;">
                    <button id="languageToggle" class="btn btn-primary"
                        style="padding: 8px 16px; border: none; background-color: #0b769d; color: white; border-radius: 30px;">
                        عربي
                    </button>

                    <div class="dropdown-menu"
                        style="display: none; position: absolute; top: 100%; left: 0; background-color: white; border: 1px solid #ccc; min-width: 100px; z-index: 1000;">
                        <a class="dropdown-item" href="#" data-lang="en"
                            style="display: block; padding: 8px 12px; text-decoration: none; color: black;">English</a>
                        <a class="dropdown-item" href="#" data-lang="ar"
                            style="display: block; padding: 8px 12px; text-decoration: none; color: black;">العربية</a>
                    </div>
                </div>



            </div>
        </nav>
    </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s" data-i18n="blogs">Service</h1>
               
            </div>
        </div>
        <!-- Header End -->

        <!-- Banner Start -->
         <!-- <div class="container-fluid bg-secondary wow zoomInDown" data-wow-delay="0.1s">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center text-center ">
                <h4 class="me-4"><span class="fw-normal text-white" data-i18n="join1"> Join us today </span><span> </span></h4>
                <a href="https://wa.me/966112175930" dir="ltr" class="text-white fw-bold fs-5"> <i class="fa fa-phone me-1"></i> +966112175930</a>
            </div>
        </div>
    </div> -->
        <!-- Banner End -->

         <!-- Training Start -->
   <div class="container-fluid training py-5">
  <div class="container py-5">
    <div class="pb-5">
      <div class="row g-4 align-items-end">
        <div class="col-xl-8">
          <h4 class="text-secondary sub-title fw-bold" data-i18n="subtitle">Experience makes the difference</h4>
          <h1 class="display-2 mb-0" data-i18n="title">An Integrated Value Chain</h1>
        </div>
        <div class="col-xl-4 text-xl-end">
          <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#" data-i18n="viewAll">View All Services</a>
        </div>
      </div>
    </div>

 <div class="training-carousel owl-carousel pt-5" dir="ltr">
  <div class="training-item bg-white rounded">
    <div class="training-img rounded-top">
      <img src="img/portfolio-2.jpg" alt="Partnerships" />
    </div>
    <div class="rounded-bottom border border-top-0 p-4 text-center">
      <a href="#" class="h4 mb-3 d-block" data-i18n="title12">Partnerships</a>
      <p class="mb-3" data-i18n="desc12">
        We build bridges with various local and international companies to bring the latest smart solutions to the market at a professional level.
      </p>
      <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#" data-i18n="readMore">Read More</a>
    </div>
  </div>

  <div class="training-item bg-white rounded">
    <div class="training-img rounded-top">
      <img src="img/portfolio-1.jpg" alt="Design & Studies" />
    </div>
    <div class="rounded-bottom border border-top-0 p-4 text-center">
      <a href="#" class="h4 mb-3 d-block" data-i18n="title13">Design & Studies</a>
      <p class="mb-3" data-i18n="desc13">Professional designs and studies along with supervision of implementation.</p>
      <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#" data-i18n="readMore">Read More</a>
    </div>
  </div>

  <div class="training-item bg-white rounded">
    <div class="training-img rounded-top">
      <img src="img/portfolio-3.jpg" alt="Simulation" />
    </div>
    <div class="rounded-bottom border border-top-0 p-4 text-center">
      <a href="#" class="h4 mb-3 d-block" data-i18n="title14">Simulation</a>
      <p class="mb-3" data-i18n="desc14">We use the latest tools that follow best practices to validate the proposed technologies' efficiency.</p>
      <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#" data-i18n="readMore">Read More</a>
    </div>
  </div>

  <div class="training-item bg-white rounded">
    <div class="training-img rounded-top">
      <img src="img/portfolio-4.jpg" alt="Innovation" />
    </div>
    <div class="rounded-bottom border border-top-0 p-4 text-center">
      <a href="#" class="h4 mb-3 d-block" data-i18n="title15">Innovation</a>
      <p class="mb-3" data-i18n="desc15">Integrating smart technologies across sectors to support sustainability goals.</p>
      <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#" data-i18n="readMore">Read More</a>
    </div>
  </div>

  <div class="training-item bg-white rounded">
    <div class="training-img rounded-top">
      <img src="img/service-3.jpg" alt="Sustainability" />
    </div>
    <div class="rounded-bottom border border-top-0 p-4 text-center">
      <a href="#" class="h4 mb-3 d-block" data-i18n="title16">Sustainability</a>
      <p class="mb-3" data-i18n="desc16">Tectrom Consult ensures long service life and sustainability through reliable solutions and products.</p>
      <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#" data-i18n="readMore">Read More</a>
    </div>
  </div>
</div>

  </div>
</div>
    <!-- Training End -->


  


        <!-- Training Start -->
        <!-- <div class="container-fluid training py-5">
            <div class="container py-5">
                <div class="pb-5">
                    <div class="row g-4 align-items-end">
                        <div class="col-xl-8">
                            <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">Dance Training</h4>
                            <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s">Our Training Platform</h1>
                        </div>
                        <div class="col-xl-4 text-xl-end wow fadeInUp" data-wow-delay="0.3s">
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">View All Training</a>
                        </div>
                    </div>
                </div>
                <div class="training-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.1s">
                        <div class="training-img rounded-top">
                            <img src="img/service-1.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">01</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block">Dance Theater</a>
                            <p class="mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.3s">
                        <div class="training-img rounded-top">
                            <img src="img/service-3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">02</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block">Personalized Learning</a>
                            <p class="mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.5s">
                        <div class="training-img rounded-top">
                            <img src="img/service-2.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">03</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block">Convenient Dancing</a>
                            <p class="mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.7s">
                        <div class="training-img rounded-top">
                            <img src="img/service-4.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">04</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block">Dance Theater</a>
                            <p class="mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.9s">
                        <div class="training-img rounded-top">
                            <img src="img/service-3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            <h1 class="fs-1 fw-bold bg-primary text-white d-inline-block rounded p-2 position-absolute" style="top: 0; left: 0;">05</h1>
                        </div>
                        <div class="rounded-bottom border border-top-0 p-4">
                            <a href="#" class="h4 mb-3 d-block">Personalized Learning</a>
                            <p class="mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            <a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Training End -->


        <!-- Footer Start -->
       <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4" data-i18n="title1">JustDanc</h4>
                            <p class="text-white mb-3" data-i18n="description1">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            <div class="d-flex">
                               
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="https://x.com/techtrum_ksa?s=21&t=eztNfcyajtI5kYT9l97_rQ"><i
                                        class="fab fa-twitter"></i></a>
                               
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="https://www.linkedin.com/in/techtrum?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4" data-i18n="contact">contact</h4>
                       
                        <div class="d-flex align-items-center mb-3">
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="tel:+966112175930"><i
                                    class="fa fa-phone-alt"></i></a>
                            <div class="text-white ms-2" dir="ltr">
                                <p class="mb-0">+966-11 217 5930</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="about.html" class="footer-link" data-i18n="about"> About Us</a>
                        <a href="index.html" class="footer-link" data-i18n="home">Home</a>
                        <a href="team.html" class="footer-link" data-i18n="team">Our Team</a>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4" data-i18n="aboutTechtrum_subtitle">Newsletter</h4>
                            <p class="text-white mb-3" data-i18n="aboutTechtrum_title">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Footer End -->

      


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   
<script src="js/translate.js"></script>
        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>