<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Techtrum Consult </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- font arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-secondary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                 
                    <a href="#" class="text-light me-4" dir="ltr"><i
                            class="fas fa-phone-alt text-primary me-2"></i>+966-11 217 5930</a>
                   
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">

                    <div class="border-end py-1">
                        <a href="https://x.com/techtrum_ksa?t=eztNfcyajtI5kYT9l97_rQ" class="btn text-primary"><i
                                class="fab fa-twitter"></i></a>
                    </div>

                    <div class="border-end py-1">
                        <a href="https://www.linkedin.com/in/techtrum?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                            class="btn text-primary"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
     <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5  py-lg-0">
            <a href="index.html" class="navbar-brand p-0 py-3">
                <img src="img/Capture.PNG" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active" data-i18n="home">Home</a>
                    <a href="about.html" class="nav-item nav-link" data-i18n="about">About</a>
                    <!-- <a href="event.html" class="nav-item nav-link" data-i18n="events">Events</a> -->
                       <div class="nav-item dropdown position-static">
                    <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="gallery.html" data-bs-toggle="dropdown" data-i18n="blogs">
                      Services <i class="fa-solid fa-angle-down"></i>
                    </a>
            <div class="dropdown-menu w-100 mt-0 rounded-0 border-top-0 shadow service-dropdown p-0">
              <div class="row g-0">
                <!-- القائمة الجانبية -->
                <div class="col-md-3 bg-light p-3 border-end">
                  <ul class="nav flex-column service-tabs">
                      <li class="nav-item mb-2">
                      
                      <a class="nav-link " href="gallery.html" 
                        data-i18n="blogs">
                        Artificial Intelligence & ML 
                      </a>
                    </li>
                    <li class="nav-item mb-2">
                      
                      <a class="nav-link " href="ser1.html" data-target="#service1"
                        data-i18n="titleser1">
                        Artificial Intelligence & ML 
                      </a>
                    </li>
                    <li class="nav-item mb-2">
                      <a class="nav-link" href="ser2.html" data-target="#service2"
                        data-i18n="titleser2">
                        Generative AI & GPT  
                      </a>
                    </li>
                    <li class="nav-item mb-2">
                      <a class="nav-link" href="ser3.html" data-target="#service3"
                        data-i18n="titleser3">
                        Big Data & Cloud 
                      </a>
                    </li>
                    
                  </ul>
                </div>

                <!-- المحتوى -->

                <div class="col-md-9 p-4">
                  <div class="tab-content">

                    <!-- Service 1 -->
                    <div class="tab-pane fade show " id="service1">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled fs-6 fw-medium">
                            <li>
                              <a href="ser1.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-brain text-primary mx-2"></i>
                                <span data-i18n="contactser1">AI Consulting</span>
                              </a>
                            </li>
                            <li class="mt-2">
                              <a href="ser1.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-robot text-primary mx-2"></i>
                                <span data-i18n="contactser2">AI Product Development</span>
                              </a>
                            </li>
                              <li class="mt-2">
                              <a href="ser1.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-robot text-primary mx-2"></i>
                                <span data-i18n="contactser3">AI Product Development</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <img src="img/portfolio-1.jpg" class="img-fluid rounded shadow" alt="Service Preview">
                        </div>
                      </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="tab-pane fade" id="service2">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled fs-6 fw-medium">
                            <li>
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-comments text-primary mx-2"></i>
                                <span data-i18n="contactser11">Chatbot Integration</span>
                              </a>
                            </li>
                            <li class="mt-2">
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-magic text-primary mx-2"></i>
                                <span data-i18n="contactser22">GPT Model Tuning</span>
                              </a>
                            </li>
                              <li class="mt-2">
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-magic text-primary mx-2"></i>
                                <span data-i18n="contactser33">GPT Model Tuning</span>
                              </a>
                            </li>
                             </li>
                              <li class="mt-2">
                              <a href="ser2.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-magic text-primary mx-2"></i>
                                <span data-i18n="contactser44">GPT Model Tuning</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <img src="img/portfolio-2.jpg" class="img-fluid rounded shadow" alt="Service Preview">
                        </div>
                      </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="tab-pane fade" id="service3">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled fs-6 fw-medium">
                            <li>
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-database text-primary mx-2"></i>
                                <span data-i18n="contactser111">Data Lakes</span>
                              </a>
                            </li>
                            <li class="mt-2">
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-cloud-upload-alt text-primary mx-2"></i>
                                <span data-i18n="contactser333">Cloud Migration</span>
                              </a>
                            </li>
                             <li class="mt-2">
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-cloud-upload-alt text-primary mx-2"></i>
                                <span data-i18n="contactser222">Cloud Migration</span>
                              </a>
                            </li>
                             <li class="mt-2">
                              <a href="ser3.html" class="d-flex align-items-center gap-2">
                                <i class="fa fa-cloud-upload-alt text-primary mx-2"></i>
                                <span data-i18n="contactser444">Cloud Migration</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <img src="img/portfolio-3.jpg" class="img-fluid rounded shadow" alt="Service Preview">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
                    <a href="main.php" class="nav-item nav-link" data-i18n="contact">Contact Us</a>
                </div>

                <div class="dropdown" style="position: relative; display: inline-block;">
                    <button id="languageToggle" class="btn btn-primary"
                        style="padding: 8px 16px; border: none; background-color: #0b769d; color: white; border-radius: 30px;">
                        عربي
                    </button>

                    <div class="dropdown-menu"
                        style="display: none; position: absolute; top: 100%; left: 0; background-color: white; border: 1px solid #ccc; min-width: 100px; z-index: 1000;">
                        <a class="dropdown-item" href="#" data-lang="en"
                            style="display: block; padding: 8px 12px; text-decoration: none; color: black;">English</a>
                        <a class="dropdown-item" href="#" data-lang="ar"
                            style="display: block; padding: 8px 12px; text-decoration: none; color: black;">العربية</a>
                    </div>
                </div>



            </div>
        </nav>
    </div>
    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const tabLinks = document.querySelectorAll(".service-tabs .nav-link");
    const tabPanes = document.querySelectorAll(".tab-pane");

    tabLinks.forEach(link => {
      link.addEventListener("mouseenter", function (e) {
        const targetId = link.getAttribute("data-target");

        // إزالة active من جميع العناصر
        tabLinks.forEach(l => l.classList.remove("active"));
        tabPanes.forEach(pane => {
          pane.classList.remove("show", "active");
        });

        // تفعيل العنصر المستهدف
        link.classList.add("active");
        const targetPane = document.querySelector(targetId);
        if (targetPane) {
          targetPane.classList.add("show", "active");
        }
      });
    });
  });
</script>
    <!-- Navbar & Hero End -->


    <!-- Carousel Start -->
  <div class="header-carousel owl-carousel" dir="ltr">
  <!-- Slide 1 -->
  <div class="header-carousel-item animated-slide">
    <img src="img/hero-bg.jpg" class="img-fluid w-100 zoom-effect" alt="Image" />
    <div class="carousel-caption">
      <div class="carousel-caption-content p-3" style="max-width: 900px;">
         <h3 class="display-1 text-capitalize text-white mb-4 wow fadeInUp" data-wow-delay="0.3s" data-i18n="title1">
          Techtrum delivers sustainable solutions
        </h3>
        <!-- <h4 class="text-secondary text-uppercase sub-title fw-bold mb-4 wow fadeInUp" data-wow-delay="0.1s" style="letter-spacing: 3px;" data-i18n="subtitle1">
          Techtrum Consult
        </h4>
       
        <p class="fs-5 wow fadeInUp" data-wow-delay="0.5s" data-i18n="description1">
          Techtrum delivers sustainable solutions in Saudi Arabia through expert consulting and emerging smart technologies.
        </p> -->
        <!-- <div class="pt-2">
          <a class="btn btn-primary rounded-pill text-white py-3 px-5 m-2 wow fadeInLeft" data-wow-delay="0.1s" href="https://wa.me/966112175930" data-i18n="join1">
            Join Now
          </a>
          <a class="btn btn-secondary rounded-pill text-white py-3 px-5 m-2 wow fadeInRight" data-wow-delay="0.3s" href="about.html" data-i18n="readmore1">
            Read More
          </a>
        </div> -->
      </div>
    </div>
  </div>

  
</div>

    <!-- Carousel End -->

    <!-- Banner Start -->
    <!-- <div class="container-fluid bg-secondary wow zoomInDown" data-wow-delay="0.1s">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center text-center ">
                <h4 class="me-4"><span class="fw-normal text-white" data-i18n="join1"> Join us today </span><span> </span></h4>
                <a href="https://wa.me/966112175930" dir="ltr" class="text-white fw-bold fs-5"> <i class="fa fa-phone me-1"></i> +966112175930</a>
            </div>
        </div>
    </div> -->
    <!-- Banner End -->

    <!-- About Start -->
 <div class="container-fluid py-5">
  <div class="content-wrapper py-5">
    <div class="row g-5 align-items-center">
      <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.1s">
        <div class="border bg-secondary rounded">
          <img src="img/portfolio-1.jpg" class="img-fluid w-100 rounded" alt="Image" />
        </div>
      </div>
      <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.3s">
        <!-- <h4 class="text-secondary sub-title fw-bold" data-i18n="aboutTechtrum_subtitle">About Techtrum</h4> -->
        <h1 class="titleser mb-4" data-i18n="aboutTechtrum_title">Techtrum Consult is a specialized consulting firm</h1>
        <p data-i18n="aboutTechtrum_desc1">
          Offering advisory services in modern technologies and telecommunications within the business sector.
        </p>
       
        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="about.html" data-i18n="aboutTechtrum_btn">Learn More</a>
      </div>
    </div>
  </div>
</div>


    <!-- About End -->

    <!-- About Start -->
 <div class="container-fluid py-5">
  <div class="content-wrapper py-5">
    <div class="row g-5 align-items-center ">
      
      <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.3s">
        <!-- <h4 class="text-secondary sub-title fw-bold" data-i18n="aboutTechtrum_subtitle">About Techtrum</h4> -->
        <h1 class="titleser mb-4" data-i18n="mnhgya">Techtrum Consult is a specialized consulting firm</h1>
       
        <p class="mb-4" data-i18n="mnhgyadesc">
          It focuses on analyzing and developing optimal solutions that enhance sustainability through the expertise of its technical and strategic consultants.
        </p>
        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="about.html" data-i18n="aboutTechtrum_btn">Learn More</a>
      </div>
      <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.1s">
        <div class="border bg-secondary rounded">
          <img src="img/331.jpg" class="img-fluid w-100 rounded" alt="Image" />
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- About End -->
       <!-- About Start -->
 <div class="container-fluid py-5">
  <div class="content-wrapper py-5">
    <div class="row g-5 align-items-center">
      <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.1s">
        <div class="border bg-secondary rounded">
          <img src="img/232webp.webp" class="img-fluid w-100 rounded" alt="Image" />
        </div>
      </div>
      <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.3s">
        <!-- <h4 class="text-secondary sub-title fw-bold" data-i18n="aboutTechtrum_subtitle">About Techtrum</h4> -->
        <h1 class="titleser mb-4" data-i18n="achivegoals">Techtrum Consult is a specialized consulting firm</h1>
        <p data-i18n="achivegoalsdesc">
          Offering advisory services in modern technologies and telecommunications within the business sector.
        </p>
       
        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="about.html" data-i18n="aboutTechtrum_btn">Learn More</a>
      </div>
    </div>
  </div>
</div>


    <!-- About End -->
          <!-- Blogs Start -->
       <div class="container-fluid blog py-5">
    <div class="container py-5">
        <div class="pb-5 text-center">
            <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s" data-i18n="ourimpact1">Services and Solutions Offerings</h4>
            <h1 class="display-2 mb-0 wow fadeInUp mb-3" data-wow-delay="0.3s" data-i18n="ourimpactspam">Lorem ipsum dolor sit consectetur incididunt aliqua dolor.</h1>
            <p data-i18n="impactdesc" style="max-width: 700px;margin: auto;"></p>
        </div>
        <div class="blog-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s" dir="ltr">
            
            <!-- Trends and Innovations -->
            <div class="blog-item bg-white rounded wow fadeInUp" data-wow-delay="0.1s">
                <div class="blog-img text-center bg-light py-4">
                    <i class="fa fa-cogs fa-4x text-primary"></i>
                </div>
                <div class="bg-light rounded-bottom p-4 text-center " style="height: 150px;">
                    <p data-i18n="impact1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt dolore magna aliqua.</p>
                </div>
            </div>

            <!-- IT Support Services -->
            <div class="blog-item bg-white rounded wow fadeInUp" data-wow-delay="0.2s">
                <div class="blog-img text-center bg-light py-4">
                    <i class="fa fa-hands-helping fa-4x text-primary"></i>
                </div>
                <div class="bg-light rounded-bottom p-4 text-center " style="height: 150px;">
                    <p data-i18n="impact2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt dolore magna aliqua.</p>
                </div>
            </div>

            <!-- Desktop Revolution -->
            <div class="blog-item bg-white rounded wow fadeInUp" data-wow-delay="0.3s">
                <div class="blog-img text-center bg-light py-4">
                    <i class="fa fa-chalkboard-teacher fa-4x text-primary"></i>
                </div>
                <div class="bg-light rounded-bottom p-4 text-center " style="height: 150px;">
                    <p data-i18n="impact3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt dolore magna aliqua.</p>
                </div>
            </div>

            <!-- Network Solutions -->
            <div class="blog-item bg-white rounded wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-img text-center bg-light py-4">
                    <i class="fa fa-chart-line fa-4x text-primary"></i>
                </div>
                <div class="bg-light rounded-bottom p-4 text-center" style="height: 150px;">
                    <p data-i18n="impact4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt dolore magna aliqua.</p>
                </div>
            </div>

        </div>
    </div>
</div>

        
        
        <!-- Blogs End -->
    <!-- Counter Facts Start -->
    <!-- <div class="container-fluid counter-facts py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
        <div class="counter">
          <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
            <h3 data-i18n="counter_yearsHelping">Years Helping Business</h3>
          </div>
          <div class="counter-content d-flex align-items-center justify-content-center mt-4">
            <span class="counter-value" data-toggle="counter-up">25</span>
            <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;" data-i18n="counter_plus">+</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
        <div class="counter">
          <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
            <h3 data-i18n="counter_workingEmployees">Working Employees</h3>
          </div>
          <div class="counter-content d-flex align-items-center justify-content-center mt-4">
            <span class="counter-value" data-toggle="counter-up">55</span>
            <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;" data-i18n="counter_plus">+</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
        <div class="counter">
          <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
            <h3 data-i18n="counter_completeProjects">Complete Projects</h3>
          </div>
          <div class="counter-content d-flex align-items-center justify-content-center mt-4">
            <span class="counter-value" data-toggle="counter-up">4500</span>
            <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;" data-i18n="counter_plus">+</h4>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
        <div class="counter">
          <div class="counter-icon w-100 d-flex align-items-center justify-content-center">
            <h3 data-i18n="counter_happyCustomers">Happy Customers</h3>
          </div>
          <div class="counter-content d-flex align-items-center justify-content-center mt-4">
            <span class="counter-value" data-toggle="counter-up">3000</span>
            <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;" data-i18n="counter_plus">+</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

    <!-- Counter Facts End -->


    <!-- Training Start -->
<div class="container-fluid training py-5">
  <div class="content-wrapper py-5">
    <!-- Title Section -->
    <div class="pb-5 ">
      <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s" data-i18n="subtitle">
        Experience makes the difference
      </h4>
      <h1 class="titleser mb-0 wow fadeInUp" data-wow-delay="0.3s" data-i18n="title">
        An Integrated Value Chain
      </h1>
    </div>

    <!-- Grid of Services -->
    <div class="row justify-content-center g-4">
      <!-- Item 1 -->
      <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
        <a href="#" class="text-decoration-none">
          <div class="gallery-item h-100">
            <img src="img/pngtree-partnership-of.jpg" class="img-fluid rounded w-100 h-100" alt="Partnerships" />
            <div class="gallery-content">
              <h4 class="text-primary" data-i18n="title12">Partnerships</h4>
              <p data-i18n="desc12">
                We build bridges with various local and international companies to bring the latest smart solutions to the market at a professional level.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Item 2 -->
      <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
        <a href="#" class="text-decoration-none">
          <div class="gallery-item h-100">
            <img src="img/16.webp" class="img-fluid rounded w-100 h-100" alt="Design & Studies" />
            <div class="gallery-content">
              <h4 class="text-primary" data-i18n="title13">Design & Studies</h4>
              <p data-i18n="desc13">
                Professional designs and studies along with supervision of implementation.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Item 3 -->
      <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
        <a href="#" class="text-decoration-none">
          <div class="gallery-item h-100">
            <img src="img/th.jpg" class="img-fluid rounded w-100 h-100" alt="Simulation" />
            <div class="gallery-content">
              <h4 class="text-primary" data-i18n="title14">Simulation</h4>
              <p data-i18n="desc14">
                We use the latest tools that follow best practices to validate the proposed technologies' efficiency.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Item 4 -->
      <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
        <a href="#" class="text-decoration-none">
          <div class="gallery-item h-100">
            <img src="img/T.png" class="img-fluid rounded w-100 h-100" alt="Innovation" />
            <div class="gallery-content">
              <h4 class="text-primary" data-i18n="title15">Innovation</h4>
              <p data-i18n="desc15">
                Integrating smart technologies across sectors to support sustainability goals.
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Item 5 -->
      <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
        <a href="#" class="text-decoration-none">
          <div class="gallery-item h-100">
            <img src="img/21.jpg" class="img-fluid rounded w-100 h-100" alt="Sustainability" />
            <div class="gallery-content">
              <h4 class="text-primary" data-i18n="title16">Sustainability</h4>
              <p data-i18n="desc16">
                Tectrom Consult ensures long service life and sustainability through reliable solutions and products.
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>

   
  </div>
</div>
<style>
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 320px;
    transition: transform 0.3s ease;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .gallery-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 25px;
    text-align: center;
  }

  .gallery-item:hover .gallery-content {
    opacity: 1;
  }

  .gallery-item:hover img {
    transform: scale(1.05);
  }

  .gallery-content h4 {
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
    color: #0d6efd !important;
  }

  .gallery-content p {
    font-size: 1rem;
    color: #0d6efd !important;
  }

  a.text-decoration-none:hover .gallery-content h4,
  a.text-decoration-none:hover .gallery-content p {
    text-decoration: none;
  }
</style>

    <!-- Training End -->


 <!-- Events Start -->
        <div class="container-fluid events py-5">
            <div class="container py-5">
                <div class="pb-5">
                    <div class="row g-4 align-items-end">
                        <div class="">
                            <!-- <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">Events</h4> -->
                            <h1 class="display-2 mb-0 wow fadeInUp text-center" data-wow-delay="0.3s" data-i18n="featuretechtrum">Upcoming Events</h1>
                        </div>
                       
                    </div>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="event-item rounded">
                            <div class="position-relative">
                                <img src="img/Alex.webp" class="img-fluid rounded-top w-100" alt="Image">
                               
                               
                            </div>
                            <div class="border border-top-0 rounded-bottom p-2" style="height: 255px;">
                                <a href="#" class="h4 mb-3 d-block" data-i18n="feature1">Open House - Springs Dance</a>
                                <p class="mb-3" data-i18n="feature1desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="event-item rounded">
                            <div class="position-relative">
                                <img src="img/png.jpg" class="img-fluid rounded-top w-100" alt="Image">
                               
                            </div>
                            <div class="border rounded-bottom p-2" style="height: 255px;">
                                <a href="#" class="h4 mb-3 d-block" data-i18n="feature2">Open House And Registration</a>
                                <p class="mb-3" data-i18n="feature2desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="event-item rounded">
                            <div class="position-relative">
                                <img src="img/T.png" class="img-fluid rounded-top w-100" alt="Image">
                               
                            </div>
                            <div class="border rounded-bottom p-2"style="height: 255px;">
                                <a href="#" class="h4 mb-3 d-block" data-i18n="feature3">Open House Morris Dance</a>
                                <p class="mb-3" data-i18n="feature3desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="event-item rounded">
                            <div class="position-relative">
                                <img src="img/th.jpg" class="img-fluid rounded-top w-100" alt="Image">
                               
                            </div>
                            <div class="border rounded-bottom p-2" style="height: 255px;">
                                <a href="#" class="h4 mb-3 d-block"data-i18n="feature4">Open House Dance Studio</a>
                                <p class="mb-3" data-i18n="feature4desc"  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero excepturi blanditiis quidem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events End -->

    <!-- Team Start -->
   
<style>
  .team-carousel .team-item {
    width: 250px; /* حجم موحد لكل الكروت */
    margin: 0 auto;
  }

  .team-img {
    width: 100%;
    height: 250px; /* حجم ثابت للصورة */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
  }

  .team-img img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }

  .team-carousel .owl-stage {
    display: flex;
    align-items: center;
  }
</style>

<div class="container-fluid team pb-5">
  <div class="content-wrapper pb-5">
  <div class="pb-5">
  <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s" data-i18n="subTitle5">OUR TEAM</h4>
  <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s" data-i18n="title5">Generating Ideas is Teamwork</h1>
</div>


    <div class="team-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s" dir="ltr">
      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image11.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image12.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image13.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image14.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image15.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image16.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image17.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image18.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image19.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image20.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image21.png" alt="Team Member" />
        </div>
      </div>
    </div>
  </div>
</div>

   
    <style>
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 0.375rem;
            height: 300px;
            /* Fixed height for all images */
        }

        .gallery-item img {
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease;
            padding: 20px;
            text-align: center;
        }

        .gallery-item:hover .gallery-content {
            opacity: 1;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-content h4 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #0d6efd !important;
        }

        .gallery-content p {
            font-size: 0.9rem;
            color: #0d6efd !important;
        }
    </style>

<div class="container-fluid team pb-5">
  <div class="content-wrapper pb-5">
  <div class="pb-5">
  <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s" data-i18n="ourprojects">OUR TEAM</h4>
  <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s" data-i18n="ourexperiense">Generating Ideas is Teamwork</h1>
</div>


    <div class="team-carousel owl-carousel pt-5 wow fadeInUp" data-wow-delay="0.1s" dir="ltr">
      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image22.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image23.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image24.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image25.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image26.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image27.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image28.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image29.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image30.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image31.png" alt="Team Member" />
        </div>
      </div>

      <div class="team-item  rounded">
        <div class="team-img">
          <img src="img/media/image32.png" alt="Team Member" />
        </div>
      </div>
    </div>
  </div>
</div>

   
    <style>
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 0.375rem;
            height: 300px;
            /* Fixed height for all images */
        }

        .gallery-item img {
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease;
            padding: 20px;
            text-align: center;
        }

        .gallery-item:hover .gallery-content {
            opacity: 1;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-content h4 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #0d6efd !important;
        }

        .gallery-content p {
            font-size: 0.9rem;
            color: #0d6efd !important;
        }
    </style>

    <!-- Testimonial Start -->
    <!-- <div class="container-fluid testimonial pb-5">
        <div class="container pb-5">
            <div class="pb-5">
                <h4 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">OUR CLIENTS RIVIEWS</h4>
                <h1 class="display-2 mb-0 wow fadeInUp" data-wow-delay="0.3s">What Our Clients Say</h1>
            </div>
            <div class="owl-carousel testimonial-carousel pt-5 wow fadeInUp" data-wow-delay="0.2s"  dir="ltr">
                <div class="testimonial-item border text-center rounded">
                    <div class="rounded-circle position-absolute"
                        style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                        <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="img">
                    </div>
                    <div class="position-relative" style="margin-top: 140px;">
                        <h5 class="mb-0">Person Name</h5>
                        <p>Profession</p>
                        <div class="d-flex justify-content-center">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content p-4">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item border text-center rounded">
                    <div class="rounded-circle position-absolute"
                        style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                        <img class="img-fluid rounded-circle" src="img/testimonial-2.jpg" alt="img">
                    </div>
                    <div class="position-relative" style="margin-top: 140px;">
                        <h5 class="mb-0">Person Name</h5>
                        <p>Profession</p>
                        <div class="d-flex justify-content-center">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content p-4">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item border text-center rounded">
                    <div class="rounded-circle position-absolute"
                        style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                        <img class="img-fluid rounded-circle" src="img/testimonial-3.jpg" alt="img">
                    </div>
                    <div class="position-relative" style="margin-top: 140px;">
                        <h5 class="mb-0">Person Name</h5>
                        <p>Profession</p>
                        <div class="d-flex justify-content-center">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content p-4">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item border text-center rounded">
                    <div class="rounded-circle position-absolute"
                        style="width: 100px; height: 100px; top: 25px; left: 50%; transform: translateX(-50%);">
                        <img class="img-fluid rounded-circle" src="img/testimonial-3.jpg" alt="img">
                    </div>
                    <div class="position-relative" style="margin-top: 140px;">
                        <h5 class="mb-0">Person Name</h5>
                        <p>Profession</p>
                        <div class="d-flex justify-content-center">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content p-4">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     -->
    
    <!-- Testimonial End -->


    <!-- Footer Start -->
       <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="content-wrapper py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4" data-i18n="title1">JustDanc</h4>
                            <p class="text-white mb-3" data-i18n="description1">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4" data-i18n="contact">contact</h4>
                       
                        <div class="d-flex align-items-center mb-3">
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="tel:+966554442151"><i
                                    class="fa fa-phone-alt"></i></a>
                            <div class="text-white ms-2" dir="ltr">
                                <p class="mb-0">+966 55 444 2151</p>
                            </div>
                            
                        </div>
                         <div class="d-flex">
                               
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="https://x.com/techtrum_ksa?s=21&t=eztNfcyajtI5kYT9l97_rQ"><i
                                        class="fab fa-twitter"></i></a>
                               
                                <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="https://www.linkedin.com/in/techtrum?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                        class="fab fa-linkedin-in"></i></a>
                                       <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="mailto:info@techtrum.net">
    <i class="fas fa-envelope"></i>
</a>

                            </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4" data-i18n="QuickLinks">Quick Links</h4>
                        <a href="about.html" class="footer-link" data-i18n="about"> About Us</a>
                        <a href="index.html" class="footer-link" data-i18n="home">Home</a>
                        <a href="team.html" class="footer-link" data-i18n="team">Our Team</a>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4" data-i18n="aboutTechtrum_subtitle">Newsletter</h4>
                            <p class="text-white mb-3" data-i18n="aboutTechtrum_title">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <!-- <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script src="js/translate.js"></script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="language-toggle.js"></script>


    <!-- Template Javascript -->

    <script src="js/main.js"></script>
</body>

</html>